DB_CNN = mongodb://localhost:27017/ecomdb
SECRET_JWT_SEED = thisIsAS3Cr3tP@ss
STRIPE_SECRET_KEY = sk_test_51OLJBDHrwFZLJ3RIjWag039zWeE5DKhJOuWzhW7zVOMS4JwlJJOBNY1Lgt0Hcv5BTZhQVsV9JEE5hrRGXhEs8vKJ00qKvAiOIj
CLOUDINARY_URL = cloudinary://563968872536345:oqD-PsdFGBVbJHuj8p36W_6TvKc@dxg0v4tit